EventMonitor2/Windows/EditCellWindow.xaml

<Window x:Class="EventMonitor2.Windows.EditCellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventMonitor2.Windows"
        mc:Ignorable="d"
        Title="Редактировать таблицу" Height="150" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                <GradientStop Color="#FF1D1D1D"/>
                <GradientStop Color="#FF424242" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical">
            <Label Content="Введите новое значение ячейки" HorizontalAlignment="Center" Foreground="White" Margin="10"></Label>
            <TextBox x:Name="EditCellTextBox" Margin="20,0,20,10"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="EditCellOkButton" Content="Применить" Background="Transparent" Foreground="White" Margin="5,10,15,0" Click="EditCellOkButton_Click"></Button>
                <Button x:Name="EditCellCancelButton" Content="Отмена" Background="Transparent" Foreground="White" Margin="5,10,15,0" Click="EditCellCancelButton_Click"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
